body
  font-family: 'Roboto', sans-serif
  background-color: #f0f2f5
  display: flex
  justify-content: center
  align-items: flex-start
  height: 100vh
  margin: 0
  padding: 10px

.slide-nav
  display: flex
  justify-content: space-around
  margin-bottom: 20px
  margin-top: 25px

  button
    background-color: #6366f1
    color: #ffffff
    border: none
    border-radius: 5px
    padding: 10px 20px
    cursor: pointer
    transition: background-color 0.3s
    display: flex
    align-items: center // Centrar el ícono verticalmente

    &:hover, &.active
      background-color: #090c61

    &::before
      font-size: 20px // Tamaño del ícono
      margin-right: 8px // Espacio entre el ícono y el texto en botones

      i
        display: inline-block

.slides
  .slide
    display: none // Ocultar todas las slides por defecto

    &.active
      display: block // Mostrar solo la slide activa

    h2
      margin-bottom: 10px

    p
      font-size: 14px
      margin-bottom: 20px

    form
      display: flex
      flex-direction: column
      gap: 10px

      label
        font-weight: 600

      input
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px

      button
        background-color: #6366f1
        color: #ffffff
        border: none
        border-radius: 5px
        padding: 10px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
          background-color: #4f52c1

    .export
      margin-top: 20px
      background-color: #ff6347
      color: #ffffff
      border: none
      border-radius: 5px
      padding: 10px
      cursor: pointer
      display: flex
      align-items: center
      gap: 10px
      transition: background-color 0.3s

      &:hover
        background-color: #cc5138

@media only screen and (max-width: 600px)
  .slide-nav
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 10px
    gap: 1.5px

    button
      width: 48% 
      height: 40px
      margin: 1.5px
      padding: 5px 10px
      font-size: 14px
      display: flex
      flex-direction: column
      align-items: center
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      position: relative

      &::before
        font-size: 24px
        margin-right: 0
        margin-bottom: 5px
        display: inline-block

      &:hover::after
        content: attr(title)
        position: absolute
        background: #6366f1
        color: #ffffff
        padding: 5px
        border-radius: 5px
        white-space: nowrap
        transform: translateY(-100%)
        z-index: 1

  .slide-nav .centered-button
    width: 100% // Asegurar que el botón centrado ocupe toda la fila
    text-align: center
    justify-content: center

  .slides
    .slide
      padding: 10px !important
      border-radius: 8px !important
      background-color: #ffffff !important
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important
      margin-bottom: 10px !important

      h2, p, form
        font-size: 16px !important

@media only screen and (min-width: 601px) and (max-width: 1024px)
  .container
    padding: 15px

  .slide-nav
    button
      padding: 10px 15px

  .slides
    .slide
      &.active
        display: block !important // Mostrar la slide activa
      padding: 20px !important
      margin-bottom: 20px !important

  form
    input, button
      width: 100% !important
