$accent: #6366F1

// Mixin definitions (assuming you have these mixins defined somewhere in your code)
@mixin border-top-radius($radius)
  border-top-left-radius: $radius
  border-top-right-radius: $radius

@mixin border-bottom-radius($radius)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius

@mixin box-sizing($value)
  box-sizing: $value

@mixin transition($transition)
  transition: $transition

body.login
  background-image: url('/img/login1.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

body.register
  background-image: url('/img/login1.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.form
  display: flex
  flex-direction: column
  gap: 10px
  background-color: #ffffff
  padding: 30px
  width: 450px
  border-radius: 20px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  .thumbnail
      background: #0D3B66
      width: 150px
      height: 150px
      margin: 0 auto 2px
      padding: 50px 30px
      @include border-top-radius(100%)
      @include border-bottom-radius(100%)
      @include box-sizing(border-box)
      img
        display: block
        width: 100%
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap')

$uniquifier: 'Noto style'
$weight: 400

$mainColor: #F0F3FF
$navColor:  #0D3B66
$textColor: #374151
$titleColor: #000
$hoverColor: #6366F1

$border-radius: 20px

.material-symbols-rounded
  font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24

.noto-sans-#{$uniquifier}
  font-family: "Noto Sans", sans-serif
  font-weight: $weight
  font-style: normal

body.registro
  margin: 0 // Ajustar el margen a 0 para asegurar que la imagen cubra toda la pantalla
  padding: 0 // Asegurar que no haya padding
  height: 100vh // Ajustar la altura al 100% del viewport
  font-family: 'Poppins', sans-serif
  background-image: url('/img/login2.png')
  background-size: cover // Asegura que la imagen cubra todo el fondo
  background-position: center // Centrar la imagen de fondo
  background-repeat: no-repeat // Evita que la imagen se repita



body.login
  margin: 2rem
  height: 80vh
  font-family: 'Poppins', sans-serif
  background-image: url('/img/login2.png')



.centered-index-content
  margin: 5% 10% 0 10% /* Esto centra el div horizontalmente en la página */
  //text-align: justify /* Esto centra el contenido dentro del div */

.login-container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  border: none
  border-radius: 5px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%
  background-color: none
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.registro-container
  max-width: 600pxpx
  margin: 0 auto
  padding: 20px
  border: none
  border-radius: 5px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%
  background-color: none
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 50px

.title
  font-size: 25px
  text-align: center

.login-form
  display: flex
  flex-direction: column
  align-items: center

.form-group
  display: flex
  justify-content: start
  width: 100%
  flex-direction: column

  button
    color: white
    background-color: $navColor
    border-radius: $border-radius
    align-self: center
  
    &:hover
      background-color: $hoverColor

#mostrarContrasena
  width: 80px
  align-self: flex-end
  padding: 5px

.form-label
  font-size: 16px
  margin: 10px 0

.form-input
  width: 100%
  padding: 8px
  font-size: 16px
  border: 1px solid $navColor
  border-radius: $border-radius
  align-self: center
  
  input:hover, input:focus, input:active, input:focus-visible
    border: 1px solid $hoverColor
    outline-width: 1px
    outline-style: solid
    outline-color: $hoverColor

.show-password-label
  font-size: 12px

.submit-button
  padding: 10px
  font-size: 16px
  background-color: $navColor
  color: white
  border: none
  border-radius: $border-radius
  cursor: pointer
  margin: 20px
  width: 100%
  
  &:hover
    background-color: $hoverColor

.register-link
  margin-top: 10px
  text-align: center


  form
    margin: 0

  button
    padding: 5px 10px
    margin-right: 5px
    background-color: $navColor
    color: white
    border: none
    border-radius: $border-radius
    cursor: pointer

    &:hover
      background-color: $hoverColor

  span
    margin: 0 5px
    font-weight: bold


// Media queries para dispositivos móviles
@media only screen and (max-width: 600px)
  nav
    padding: 5px 0
    ul
      margin-left: 10px
    li
      margin-right: 10px
  .catalogo-container
    margin: 5% 20% 5% 20%
  .centered-index-content
    margin: 5% 10% 0 10%
  .producto-container
    grid-template-columns: repeat(1, minmax(100px, 1fr))
  .form
    width: 90%

// Media queries para tablets
@media only screen and (min-width: 601px) and (max-width: 1024px)
  .catalogo-container
    margin: 5% 15% 5% 15%
  .centered-index-content
    margin: 5% 10% 0 10%
  .producto-container
    grid-template-columns: repeat(2, minmax(200px, 1fr))
  .form
    width: 80%

// Media queries para desktops
@media only screen and (min-width: 1025px)
  .catalogo-container
    margin: 5% 10% 5% 10%
  .centered-index-content
    margin: 5% 5% 0 5%
  .producto-container
    grid-template-columns: repeat(3, minmax(300px, 1fr))
  .form
    width: 450px