/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap")

/*=============== VARIABLES CSS ===============*/
:root
  --header-height: 3.5rem

  /*========== Colors ==========*/


  --white-color: #9CA3AF
  --text-color: #ffffff
  --dark-color-light: #374151
  --white-color-light: #6366F1
  --gradient-x: #0D3B66
  --gradient-y: #374151

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif
  --normal-font-size: .938rem
  --small-font-size: .813rem

  /*========== Font weight ==========*/
  --font-medium: 500
  --font-semi-bold: 600

  /*========== z index ==========*/
  --z-tooltip: 10
  --z-fixed: 100

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px)
  :root
    --normal-font-size: 1rem
    --small-font-size: .875rem

/*=============== BASE ===============*/
*
  box-sizing: border-box
  padding: 0
  margin: 0

body.dark-mode
  --white-color: #000000
  --text-color: #000000
  --dark-color-light: #f0f0f0
  --white-color-light: #d0d0ff
  --gradient-x: #0D3B66
  --gradient-y: #374151

a
  text-decoration: none

img
  display: block
  max-width: 100%
  height: auto

/*=============== LAYOUT ===============*/
.container
  // margin-inline: 1.5rem

.main
  padding-top: 5rem

.bg-image
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  z-index: -1



/*=============== HEADER ===============*/
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: var(--dark-color-light)
  backdrop-filter: blur(16px)
  -webkit-backdrop-filter: blur(16px)
  z-index: var(--z-fixed)

  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1px
    background: var(--gradient-x)

.header__container
  height: var(--header-height)
  display: flex
  justify-content: space-between
  align-items: center

.header__toggle
  font-size: 1.25rem
  color: var(--white-color)
  cursor: pointer

.header__logo
  width: 200px
  margin-right: 5px
  

/*=============== SIDEBAR ===============*/
.sidebar
  position: fixed
  left: -100%
  top: var(--header-height)
  width: 280px
  height: 100%
  padding: 2rem 1.5rem
  background-color: var(--dark-color-light)
  backdrop-filter: blur(16px)
  -webkit-backdrop-filter: blur(16px)
  z-index: var(--z-fixed)
  transition: left .4s

  &::after
    content: ""
    position: absolute
    right: 0
    top: 0
    width: 1px
    height: 100%
    background: var(--gradient-y)

.sidebar__container
  display: flex
  flex-direction: column
  row-gap: 2rem
  padding-bottom: 3rem
  height: 100%

.ri-menu-line
  margin-left: 35px

.sidebar__logo
  display: grid
  grid-template-columns: repeat(1, max-content)
  column-gap: .5rem

.sidebar__logo-img
  width: 180px

.sidebar__logo-text
  width: 230px
  color: #fff

.sidebar__content
  position: relative
  overflow: auto
  padding-top: 2rem

  &::-webkit-scrollbar
    display: none

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 1px
    background: var(--gradient-x)

.sidebar__list
  display: flex
  flex-direction: column
  row-gap: .25rem

.sidebar__link
  color: var(--text-color)
  display: grid
  grid-template-columns: repeat(2, max-content)
  align-items: center
  column-gap: 1.5rem
  padding: 1rem
  border-radius: .25rem
  transition: background .3s

  i
    color: #ffff
    font-size: 1.25rem

  &-name
    font-weight: var(--font-medium)
    transition: color .4s

  &:hover
    background-color: var(--white-color-light)
    backdrop-filter: blur(16px)
    -webkit-backdrop-filter: blur(16px)
    color: var(--white-color)

  &-floating
    display: none

.sidebar__title span
  display: block
  position: relative
  margin-block: 2rem 1.5rem
  text-align: center
  color: var(--white-color)
  font-size: var(--normal-font-size)

  &::before, &::after
    content: ""
    position: absolute
    top: 50%
    width: 30%
    height: 1px

  &::before
    background: linear-gradient(90deg, hsla(0, 0%, 0%, 0), hsl(210, 4%, 64%))
    left: 0

  &::after
    background: linear-gradient(90deg, hsl(210, 4%, 64%), hsla(0, 0%, 0%, 0))
    right: 0

.sidebar__perfil
  width: 55px
  border-radius: 50%
  border: 2px solid var(--white-color)

.sidebar__account
  display: flex
  align-items: center
  column-gap: .5rem

  .sidebar__name
    font-size: var(--normal-font-size)
    color: var(--white-color)
    margin-bottom: .25rem

  .sidebar__email
    font-size: var(--small-font-size)
    font-weight: var(--font-medium)

  i
    color: var(--white-color)
    font-size: 1.5rem
    margin-left: auto
    cursor: pointer

/* Show sidebar */
.show-sidebar
  left: 0

/* Active link */
.active-link
  background-color: var(--white-color-light)
  backdrop-filter: blur(16px)
  -webkit-backdrop-filter: blur(16px)

  span
    color: var(--white-color)

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px)
  .sidebar
    width: 232px
    padding-inline: 1rem

  .sidebar__account
    flex-direction: column
    row-gap: .5rem
    text-align: center

    i
      margin: 0

/* For large devices */
@media screen and (min-width: 1024px)
  .header__container
    height: calc(var(--header-height) + 1.5rem)

  .header__toggle
    font-size: 1.5rem

  .sidebar
    left: 0
    top: calc(var(--header-height) + 1.5rem)
    width: 300px
    transition: width .4s

  .sidebar__container
    padding-bottom: 4rem
    overflow: hidden

  .sidebar__logo
    transition: padding .4s

  .sidebar__link
    position: relative
    padding-inline: 1.5rem
    column-gap: 2rem

    i
      font-size: 1.5rem

    &-name
      transition: color .4s, opacity .4s

  .sidebar__title
    position: relative

    &::after
      content: ""
      position: absolute
      top: 50%
      left: 0
      width: 100%
      height: 1px
      background: var(--gradient-x)
      opacity: 0

  .sidebar__account
    column-gap: 1rem
    padding-left: .5rem
    margin-top: auto

  .sidebar__logo-text, 
  .sidebar__title, 
  .sidebar__title::after, 
  .sidebar__title span
    transition: opacity .4s

  .sidebar__link-floating
    display: block
    font-size: 10px
    width: max-content
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    bottom: 4px
    transition: color .4s, opacity .4s
    opacity: 0

  .main
    padding-left: 300px
    padding-top: 6rem
    transition: padding .4s

  /* Reduce sidebar */
  .show-sidebar
    width: 120px

    .sidebar__logo
      padding-left: 1rem

    .sidebar__logo-text, .sidebar__link-name
      opacity: 0

    .sidebar__title span
      opacity: 0
      pointer-events: none

    .sidebar__title::after
      opacity: 1

    .sidebar__link:hover .sidebar__link-floating
      opacity: 1
      color: var(--white-color)
    
    .main
      padding-left: 300px

  /* Add padding main */
  .main-pd
    padding-left: 120px

  